<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Урок №3</title>
	</head>
	<body>
		<div class="about">
			<h1 class="about__title">
				Я заголовок
			</h1>
			<div class="about__text">
				<p>
					Я параграф первого уровня Lorem <a href="" class="about__link">ipsum</a>, dolor sit amet consectetur adipisicing elit. Quas eius nobis similique. Itaque natus atque ad commodi eaque ipsam. Maxime enim nihil blanditiis ratione nemo harum quis amet eveniet reiciendis?
				</p>
				<p>
					Я параграф первого уровня Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eius nobis similique. Itaque natus atque ad commodi eaque ipsam. Maxime enim nihil blanditiis ratione nemo harum quis amet eveniet reiciendis?
				</p>
				<div class="about__block">
					<p>
						Я параграф второго уровня Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi voluptates placeat minus quia quisquam non dolor nobis voluptatibus? Exercitationem necessitatibus saepe architecto vitae ipsa dolorum culpa ullam rem molestiae.
					</p>
				</div>
			</div>
			<h2 class="about__subtitle">
				Я подзаголовок
			</h2>
			<div class="about__text">
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eius nobis similique. Itaque natus atque ad commodi eaque ipsam. Maxime enim nihil blanditiis ratione nemo harum quis amet eveniet reiciendis?
				</p>
				<p>
					Lorem <span>ipsum</span>, dolor sit amet consectetur adipisicing elit. Quas eius nobis similique. Itaque natus atque ad commodi eaque ipsam. Maxime enim nihil blanditiis ratione nemo harum quis amet eveniet reiciendis?
				</p>
			</div>
		</div>
	</body>
</html>