<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- &display=swap&subset=cyrillic-ext -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:regular,italic,500&display=swap&subset=cyrillic-ext" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<title>Урок №4</title>
	</head>
	<body>
		<h1 class="title">Я заголовок</h1>
		<div class="text">

			<p>Lorem ipsum dolor sit amet.</p>
			<p>
				Lorem <a class="link" href="">ipsum</a>, dolor sit amet consectetur adipisicing elit. Doloremque quos aperiam maiores? Deleniti sint consectetur possimus numquam dolor nulla libero rerum optio culpa vero soluta, voluptate praesentium, vitae totam nisi?
			</p>
			<img src="img/image.jpg" width="100" alt="">
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quos aperiam maiores? Deleniti sint consectetur possimus numquam dolor nulla libero rerum optio culpa vero soluta, voluptate praesentium, vitae totam nisi?
			</p>
		</div>
	</body>
</html>
