@import "mixins";
@import "fonts";

/* Обнуляющий стиль */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
ol li,
ul li {
	list-style: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
img {
	vertical-align: top;
}
html,
body {
	height: 100%;
	font-size: 14px;
	line-height: 1;
	font-family: lato;
}
input,
button,
textarea {
	font-family: inherit;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

@import "header";
@import "footer";

/* -------------- */
.wrapper {
	min-height: 100%;
	overflow: hidden;
	background-color: #333;
	color: #fff;
}
/* -------------- */
._container {
	max-width: 1140px;
	margin: 0px auto;
}

@mixin styleBlock($color) {
	background-color: $color;
	border: 1px solid $color;
}

%styleBlock {
	background-color: red;
	border: 1px solid red;
}

.page {
	@extend %styleBlock;
	// .page__container
	&__container {
	}
	// .page__body
	&__body {
		@include styleBlock(#000);
	}
	// .page__column
	&__column {
	}
	// .page__item
	&__item {
		.wrapper & {
		}
	}
	// .page__list
	&__list {
		@include styleBlock(red);
		li {
			margin: 0px 0px 10px 0px;
		}
	}
	// .page__link
	&__link {
		.link {
		}
	}
}

.checkbox {
	// .checkbox__input
	&__input {
		display: none;
		&:checked {
			+ .checkbox__label {
				&::before {
					content: "";
				}
			}
		}
	}
	// .checkbox__label
	&__label {
	}
}
