//====================================================================================================
.header {
	background: #fbfbfb;
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.08);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	// .header__content
	&__content {
	}
	// .header__body
	&__body {
		min-height: 68px;
		align-items: center;
		display: flex;
		justify-content: space-between;
		@media (max-width: 650px) {
			min-height: 50px;
		}
	}
	// .header__logo
	&__logo {
	}
	// .header__menu
	&__menu {
		margin: 0px 60px;
		@media (max-width: $md1+px) {
			margin: 0px 30px;
		}
		@media (max-width: 650px) {
			margin: 0;
		}
	}
	// .header__lang
	&__lang {
		margin: 0px 60px 0px 0px;
		@media (max-width: $md1+px) {
			margin: 0px 30px 0px 0px;
		}
		@media (max-width: 650px) {
			margin: 0px 0px 30px 0px;
		}
	}
	// .header__button
	&__button {
		position: relative;
		z-index: 5;
		min-height: 42px;
		@media (max-width: 650px) {
			width: 100%;
		}
	}
}
.logo {
	position: relative;
	z-index: 5;
	display: flex;
	align-items: center;
	color: inherit;
	&::before {
		font-size: 23px;
		color: #9f56d9;
		margin: 0px 12px 0px 0px;
	}
	// .logo__body
	&__body {
		@media (min-width: 650px) {
			border-right: 1px solid #9f56d9;
			padding: 0px 11px 0px 0px;
			margin: 0px 11px 0px 0px;
		}
	}
	// .logo__main
	&__main {
		font-weight: 800;
		font-size: 21px;
	}
	// .logo__sub
	&__sub {
		font-family: "Roboto";
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 0.8px;
	}
	// .logo__text
	&__text {
		font-family: "Roboto";
		font-size: 11px;
		line-height: 12 / 10 * 100%;
		font-weight: 300;
		@media (max-width: 650px) {
			display: none;
		}
	}
}
.menu {
	flex: 1 1 auto;
	// .menu__icon
	&__icon {
	}
	// .menu__body
	&__body {
		@media (max-width: $md2+px) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: auto;
			left: -100%;
			transition: left 0.3s ease 0s;
			padding: 100px 0px 30px 0px;
			@media (max-width: 650px) {
				padding: 85px 0px 30px 0px;
			}
			&::before {
				content: "";
				position: fixed;
				height: 68px;
				background: #fbfbfb;
				width: 100%;
				z-index: 2;
				top: 0;
				@media (max-width: 650px) {
					height: 50px;
				}
			}
			&._active {
				left: 0;
			}
		}
	}
	// .menu__list
	&__list {
		display: flex;
		justify-content: space-between;
		margin: 0px -5px;
		li {
			padding: 0px 5px;
		}
		@media (max-width: $md2+px) {
			display: block;
			margin: 0 0 30px 0;
			padding: 0px 15px 25px;
			border-bottom: 1px solid #dee2e6;
			li {
				padding: 0;
				margin: 0px 0px 25px 0px;
				&:last-child {
					margin: 0px 0px 0px 0px;
				}
			}
		}
	}
	// .menu__link
	&__link {
		color: #343a40;
		font-weight: 700;
		transition: color 0.3s ease 0s;
		@media (min-width: $md2+px) {
			&:hover {
				color: #7100ca;
			}
		}
		@media (max-width: $md2+px) {
			font-size: 20px;
		}
		&._active {
			color: #7100ca;
		}
	}
	// .menu__social
	&__social {
		display: none;
		justify-content: space-between;
		@media (max-width: $md2+px) {
			border-bottom: 1px solid #dee2e6;
			margin: 0px 0px 30px 0px;
			padding: 0px 0px 30px 0px;
			display: flex;
		}
	}
}

.lang-header {
	position: relative;
	display: inline-block;
	// .lang-header__current
	&__current {
		background: #fbfbfb;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.14);
		border-radius: 3px;
		min-height: 30px;
		display: inline-flex;
		flex-direction: row-reverse;
		align-items: center;
		padding: 0px 10px;
		font-weight: 700;
		transition: border-radius 1.1s ease 0s;
		cursor: pointer;
		&::before {
			color: #868e96;
			font-size: 10px;
			margin: 0px 0px 0px 5px;
			transition: transform 0.3s ease 0s;
		}
		&._active {
			transition: border-radius 0.1s ease 0s;
			border-radius: 3px 3px 0 0;
			&::before {
				transform: rotate(-180deg);
			}
		}
	}
	// .lang-header__items
	&__items {
		display: none;
		position: absolute;
		left: 0;
		top: 98%;
		background: #fbfbfb;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.14);
		width: 100%;
		padding: 5px 0;
		border-radius: 0 0 3px 3px;
	}
	// .lang-header__item
	&__item {
		display: block;
		padding: 5px 10px;
		font-weight: 700;
		color: inherit;
	}
}
//Burger
.icon-menu {
	display: none;
	@media (max-width: $md2+px) {
		position: relative;
		display: block;
		margin: 0px auto;
		width: 30px;
		height: 19px;
		cursor: pointer;
		z-index: 5;
		@media (max-width: 650px) {
			margin: 0px 0px 0px auto;
		}
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1.5px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #000;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1.5px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1.5px);
				}
			}
		}
	}
}
//====================================================================================================
