//====================================================================================================
.main-home {
	// .main-home__container
	&__container {
	}
	// .main-home__body
	&__body {
		display: flex;
		align-items: center;
		@include adaptiv-value("padding-top", 107, 20, 1);
		@include adaptiv-value("padding-bottom", 107, 20, 1);
	}
	// .main-home__column
	&__column {
		flex: 0 1 50%;
	}
	// .main-home__content
	&__content {
		*:last-child {
			margin-bottom: 0;
		}
	}
	// .main-home__title
	&__title {
		font-weight: 800;
		letter-spacing: 0.3px;
		@include adaptiv-font(44, 30, 1);
		line-height: 54 / 44 * 100%;
		margin: 0px 0px 5px/44px * 1em 0px;
	}
	// .main-home__text
	&__text {
		@include adaptiv-font(17, 14, 1);
		line-height: 26 / 17 * 100%;
		margin: 0px 0px 40px/17px * 1em 0px;
	}
	// .main-home__btn
	&__btn {
	}
	// .main-home__video
	&__video {
		max-width: 384px;
		margin: 0px 0 0 auto;
	}
}
.video-main-home {
	position: relative;
	padding: 0px 0px 83% 0px;
	border-radius: 70% 30% 19% 81% / 50% 52% 48% 50%;
	&::before,
	&::after {
		content: "";
		border-radius: 70% 30% 19% 81% / 50% 52% 48% 50%;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border: 1px solid #e8e2f4;
	}
	&::before {
		transform: scale(1.1);
	}
	&::after {
		opacity: 0.5;
		transform: scale(1.3);
	}
	// .video-main-home__item
	&__item {
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
		border-radius: 70% 30% 19% 81% / 50% 52% 48% 50%;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

//====================================================================================================
