@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?8od3nl') format('truetype'),
    url('fonts/icons.woff?8od3nl') format('woff'),
    url('fonts/icons.svg?8od3nl#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
}
._icon-be:before {
  content: "\e901";
}
._icon-bread:before {
  content: "\e902";
}
._icon-calendar:before {
  content: "\e903";
}
._icon-close:before {
  content: "\e904";
}
._icon-comment:before {
  content: "\e905";
}
._icon-dribbble:before {
  content: "\e906";
}
._icon-eye:before {
  content: "\e907";
}
._icon-facebook:before {
  content: "\e908";
}
._icon-file:before {
  content: "\e909";
}
._icon-insta:before {
  content: "\e90a";
}
._icon-location:before {
  content: "\e90b";
}
._icon-logo:before {
  content: "\e90c";
}
._icon-mail:before {
  content: "\e90d";
}
._icon-messenger:before {
  content: "\e90e";
}
._icon-plane:before {
  content: "\e90f";
}
._icon-play:before {
  content: "\e910";
}
._icon-process:before {
  content: "\e911";
}
._icon-refresh:before {
  content: "\e912";
}
._icon-select:before {
  content: "\e913";
}
._icon-share:before {
  content: "\e914";
}
._icon-telegram:before {
  content: "\e915";
}
._icon-user:before {
  content: "\e916";
}
._icon-viber:before {
  content: "\e917";
}
._icon-vk-fill:before {
  content: "\e918";
}
._icon-vk-stroke:before {
  content: "\e919";
}
._icon-whatsapp:before {
  content: "\e91a";
}
