@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

/* Обнуляющий стиль */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
}
ol li,
ul li {
	list-style: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
img {
	vertical-align: top;
}
html,
body {
	font-size: 14px;
	line-height: 1;
	font-family: "Gilroy";
}

/* -------------- */
.title {
	font-family: Roboto;
	font-weight: 500;
}
.text {
	line-height: 20px;
}
.link {
	color: red;
}

/* Свойства текста (декор) */

/* Свойства шрифта */
/*
	font-weight: normal;

	100 - thin
	200 - extra-light
	300 - lite
	400 - normal
	500 - medium
	600 - semibold
	700 - bold
	800 - heavy
	900 - black

*/
/*
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
*/
/*
	serif - шрифт з засечками
	sans-serif - рубленный
	cursive - курсивные
	fantasy - декоративные
	monospace - моноширинные шрифты
*/
/* Times New Roman */
