.btn {
	background: linear-gradient(90deg, #f6bd60 0%, #e88952 100%);
	box-shadow: 0px 8px 18px rgba(242, 147, 81, 0.450503);
	border-radius: 3px;
	min-height: 44px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	font-size: 18px;
	color: #fff;
	text-align: center;
	padding: 0px 27px;
	&:hover {
		background: linear-gradient(90deg, #e88952 0%, #f6bd60 100%);
	}
	&_big {
		min-height: 50px;
		font-size: 16px;
		text-transform: uppercase;
	}
	&_blue {
		background: linear-gradient(90deg, #87aff1 0%, #6c80cb 100%, #6c80cb 100%);
		box-shadow: 0px 12px 20px rgba(132, 170, 237, 0.454846);
		&:hover {
			background: linear-gradient(90deg, #6c80cb 0%, #87aff1 100%);
		}
	}
}
