<header class="header">
	<div class="header__content _container">
		<div class="header__body">
			<a href="" class="header__logo logo _icon-logo">
				<div class="logo__body">
					<div class="logo__main">Боженко</div>
					<div class="logo__sub">design promotion</div>
				</div>
				<div class="logo__text">Услуги веб и <br> граф. дизайна</div>
			</a>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<div class="menu__container _container">
						<ul class="menu__list">
							<li><a href="" class="menu__link _active">Услуги</a></li>
							<li><a href="" class="menu__link">Кейсы</a></li>
							<li><a href="" class="menu__link">Блог</a></li>
							<li><a href="" class="menu__link">Контакты</a></li>
							<li><a href="" class="menu__link">Школа</a></li>
						</ul>
						<div class="menu__social social">
							<a href="" class="social__item _icon-vk-stroke"></a>
							<a href="" class="social__item _icon-telegram"></a>
							<a href="" class="social__item _icon-viber"></a>
							<a href="" class="social__item _icon-whatsapp"></a>
							<a href="" class="social__item _icon-messenger"></a>
						</div>
					</div>
				</nav>
			</div>
			<div data-da=".menu__container,650,1" class="header__lang lang-header">
				<div class="lang-header__current _icon-select">RU</div>
				<div class="lang-header__items">
					<a href="" class="lang-header__item">UA</a>
					<a href="" class="lang-header__item">EN</a>
					<a href="" class="lang-header__item">RU</a>
				</div>
			</div>
			<a data-da=".menu__container,650" href="" class="header__button btn">Заполнить бриф</a>
		</div>
	</div>
</header>