<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page page_home">
				<div class="main-home">
					<div class="main-home__container _container">
						<div class="main-home__body">
							<div class="main-home__column">
								<div class="main-home__content">
									<h1 class="main-home__title">Дизайн решения для вашего бизнеса</h1>
									<div class="main-home__text">Дизайн который вызывает эмоции и заставляет совершать действия</div>
									<a href="" class="main-home__btn btn">Смотреть примеры работ</a>
								</div>
							</div>
							<div class="main-home__column">
								<div class="main-home__video">
									<div class="video-main-home">
										<video autoplay muted loop src="videos/preload.mp4" class="video-main-home__item"></video>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>