/* Обнуляющий стиль */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
ol li,
ul li {
	list-style: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
img {
	vertical-align: top;
}
html,
body {
	height: 100%;
	font-size: 14px;
	line-height: 1;
}
input,
button,
textarea {
	font-family: inherit;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
/* -------------- */
.wrapper {
	min-height: 100%;
	overflow: hidden;
	background-color: #333;
	color: #fff;
	padding: 20px;
}

.input {
	border-radius: 0px !important;
	padding: 10px;
	width: 100%;
}
textarea.input {
	height: 100px;
	resize: none;
}
.form {
}
.form *:last-child {
	margin-bottom: 0;
}
.form__label {
	display: inline-block;
	margin: 0px 0px 5px 0px;
}
div.form__label {
	display: block;
}
.form__item {
	margin: 0px 0px 20px 0px;
}

.checkbox {
	position: relative;
	padding: 0px 0px 0px 20px;
}
.checkbox__item {
	display: none;
}
.checkbox__item:checked + .checkbox__label::before {
	background: #fff url("../img/check.png") center / 80% no-repeat;
}

.checkbox__label {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	cursor: pointer;
}
.checkbox__label::before {
	content: "";
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0px 10px 0px 0px;
	background-color: #fff;
}

.options {
}
.options__item {
	position: relative;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 20px;
}
.options__input {
	display: none;
}
.options__input:checked + .options__label::after {
	transform: scale(1);
}

.options__label {
}

.options__label::before {
	width: 15px;
	height: 15px;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
}
.options__label::after {
	transform: scale(0);
	transition: all 0.3s ease 0s;
	content: "";
	position: absolute;
	top: 2.4px;
	left: 2.4px;
	background-color: red;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
.file {
	position: relative;
	display: inline-block;
}
.file__input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	opacity: 0;
	cursor: pointer;
}
.file__label {
	background-color: green;
	border-radius: 10px;
	line-height: 40px;
	padding: 0px 20px;
}

.select {
	width: 200px;
	height: 30px;
	background-color: green;
	color: #fff;
	border-radius: 10px;
	padding: 0px 10px;
}
.select option {
}
.select option:last-child {
	border-radius: 0 0 10px 10px;
}
.select option:hover {
	background-color: #000;
}

.button {
	height: 30px;
	padding: 0px 20px;
	background-color: green;
	cursor: pointer;
	color: #fff;
	border-radius: 10px;
}
